server:
  port: 8085
spring:
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/subchecker}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

telegram:
  bot:
    name: ${TELEGRAM_BOT_USERNAME:my_bot}
    token: ${TELEGRAM_BOT_TOKEN:placeholder_token}

logging:
  level:
    root: INFO
    org.flywaydb: DEBUG
    org.hibernate.SQL: DEBUG